\contentsline {section}{Table of Contents}{3}{table.caption.2}%
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain models}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product functions}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Requirements}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}User caratheristics}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{7}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Specific Requirements}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardare interfaces}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional requirements}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}others}{8}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software systems attributes}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{8}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{8}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{9}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{10}{section.5}%
\contentsline {section}{References}{11}{section.5}%
